@import url(https://fonts.googleapis.com/css?family=Overpass:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

/* VARIABLES */
:root {
  --primary-color: purple;
  --secondary-color: #111111;
  --bg-color: #fbfbfb;
  --primary-font: "Poppins", sans-serif;
  --secondary-font: "Overpass", sans-serif;
  --gray-clr: #bfbcbc;
  --text-gray-clr: rgb(95, 93, 93);
  --light-gray: #f3f5f9;
  --font-size-big: 1.3rem;
  --font-size-normal: 1.1rem;
  --font-size-small: 0.85rem;
}
/* RESET DEFAULT STYLES */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
  display: inline-block;
}

li {
  list-style: none;
}

img {
  display: inline-block;
  max-width: 100%;
  max-height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 1rem;
  font-family: var(--secondary-font);
}

/* UTILITY CLASSES */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dot-line {
  gap: 2rem;
}
.dot-line .down-arrow {
  color: var(--secondary-color);
  font-size: var(--font-size-normal);
  transform: translateY(0.5rem);
  color: var(--gray-clr);
}
.btn {
  font-family: var(--primary-font);
  font-size: var(--font-size-small);
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  float: right;
}
.btn-primary{
  border: 1px solid var(--primary-color);
  background-color: transparent;
  color: var(--primary-color);
}
.btn-primary:is(:hover, :active){
  color: #fff;
  background-color: var(--primary-color);
}
.btn-secondary{
  border: 1px solid var(--primary-color);
  background-color:var(--primary-color);
  color: #fff;
}
.btn-secondary:is(:hover, :active){
  color: var(--primary-color);
  background-color: var(--bg-color);
}
/* GLOBAL STYLES */

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: var(--primary-font);
  color: var(--secondary-color);
  font-size: 1rem;
  line-height: 1.8;
  word-spacing: 2px;
  overflow: hidden;
  background-color: var(--bg-color);
}
/* preloader style start*/
#preloader {
  position: absolute;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background: #fff url(/assets/img/preloader.gif) no-repeat center center;
}
/* preloader style end*/

/* header style start*/
header {
  padding: 0.5rem 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 100;
  background-color: var(--bg-color);
}
header.sticky {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .hamburger-menu {
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--primary-color);
  z-index: 102;
}
.menu .menu-list {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--bg-color);
  transform: translateX(-100%);
  transition: all 0.3s;
  z-index: 101;
}
.menu .menu-list.show {
  transform: translateX(0);
}
.menu .menu-list a {
  color: #646363;
  display: flex;
  width: 200px;
  padding: 0.5rem;
  text-transform: uppercase;
  gap: 0.5rem;
  flex-direction: column;
  align-items: center;
  position: relative;
  border-bottom: 2px dotted var(--gray-clr);
}
.menu .menu-list a span {
  font-size: 0.7rem;
  font-weight: 600;
}
.menu .menu-list a:hover,
.menu .menu-list a:hover:active {
  color: var(--primary-color);
}

/* header style end*/

/* hero style start */
#hero {
  height: 100vh;
  position: relative;
}
#hero .container {
  margin-top: 5rem;
}
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.hero .content {
  width: 100%;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
}
.hero .content .name {
  font-size: 2.5rem;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: 4px;
}
.hero .content .job {
  font-size: var(--secondary-font);
  font-size: var(--font-size-normal);
  text-transform: uppercase;
  letter-spacing: 8px;
  color: var(--primary-color);
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
.hero .user-profile, .hero .buttons {
  display: flex;
  gap: 1rem;
}
.hero .user-profile i {
  font-size: var(--font-size-big);
}
.hero .user-profile .linkedin i{
  color: #0a66c2;
}
.hero .profile-img {
  width: 45%;
}
.hero .profile-img img {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  height: 100%;
  border-radius: 10px;
}
.hero .btn{
  margin-top: 1rem;
  margin-bottom: 2rem;
}
#hero .scroll-arrow{
  display: none;
  position: absolute;
  bottom: 15%;
  left: 50%;
  font-size: 1.5rem;
  cursor: pointer;
}
/* hero style end */

/* about style start */
#about {
  padding-top: 2rem;
}
.about-bg-clr {
  background-color: var(--primary-color);
}
#about .container {
  color: #fff;
}
.about {
  padding: 5rem 0;
  flex-direction: column;
}

.about .about-title {
  text-transform: uppercase;
  font-size: var(--font-size-normal);
  margin-bottom: 0;
  letter-spacing: 4px;
}
.about .about-text {
  margin-top: 2rem;
  font-size: var(--font-size-small);
  font-family: var(--primary-font);
  max-width: 800px;
  text-align: justify;
}
.about .about-text span{
  font-size: var(--font-size-normal );
  font-weight: 600;
  color: #ffe800;
}
.about .down-arrow {
  color: #fff;
}
/* about style end */

/* services style start */
#services {
  padding-top: 5rem;
}
#services .services-title {
  font-size: var(--font-size-normal);
  letter-spacing: 4px;
  text-transform: uppercase;
  text-align: center;
  font-family: var(--secondary-font);
}
.services {
  margin-top: 2rem;
  flex-wrap: wrap;
  gap: 2rem;
}
.service {
  width: 300px;
  padding: 2rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
}
.service .icon {
  border: 2px solid var(--primary-color);
  border-radius: 100%;
  color: var(--primary-color);
  transition: all 0.15s ease-in-out;
  cursor: pointer;
}
.service .icon:hover {
  background-color: var(--primary-color);
  color: #fff;
}
.service .icon:hover i {
  transform: scale(1.3);
}
.service .icon i {
  font-size: 2rem;
  padding: 2rem;
  transition: all 0.15s ease-in-out;
}
.service .service-title {
  text-transform: uppercase;
  font-size: var(--font-size-big);
  margin: 1rem 0;
  position: relative;
}
.service .service-title::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 1.5px;
  background-color: var(--gray-clr);
  bottom: -10px;
  left: 25%;
}
.service .service-text {
  margin-top: 1rem;
  font-size: var(--font-size-small);
  color: var(--text-gray-clr);
}
/* services style end */

/* portfolio style start */
#portfolio {
  padding-top: 5rem;
  background: url(/assets/img/project-bg.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
}
.portfolio-title {
  letter-spacing: 4px;
  text-transform: uppercase;
  color: var(--primary-color);
  font-size: var(--font-size-normal);
}
.portfolio-heading {
  font-size: 2rem;
  font-weight: 800;
}
.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}
.project-img {
  width: 100%;
}
.project-details {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  text-align: center;
}
.project-details .project-title {
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: var(--font-size-normal);
  color: var(--primary-color);
}
.project-desc {
  max-width: 500px;
  color: var(--text-gray-clr);
  font-size: var(--font-size-small);
  font-weight: 300;
}
.project-tech,
.project-links {
  font-family: var(--secondary-font);
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
/* portfolio style end */

/* Blog style start */
#blog {
  padding-top: 5rem;
}
.blog-heading {
  text-transform: uppercase;
  font-size: var(--font-size-normal);
  letter-spacing: 4px;
}
.blog-heading span{
  color: var(--primary-color);
}
#blog .dot-line {
  margin-bottom: 2rem;
}
.blogs {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  text-align: center;
  gap: 2rem;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
}
.blog {
  padding: 1rem;
}
.blog-img {
  filter: brightness(80%) saturate(0%);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.blog-img:hover {
  filter: brightness(100%) saturate(100%);
  transform: scale(1.01) translateY(1%);
}
.blog-title {
  font-size: var(--font-size-big);
  text-transform: uppercase;
  position: relative;
}
.blog-title::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 1.5px;
  background-color: var(--gray-clr);
  bottom: -10px;
  left: 37%;
}
.blog-text {
  font-size: var(--font-size-small);
  color: var(--text-gray-clr);
  margin-top: 2rem;
}
/* Blog style end */

/* contact style start */
#contact {
  padding-top: 5rem;
}
.contact-title {
  letter-spacing: 4px;
  color: var(--primary-color);
  font-size: var(--font-size-normal);
}
.contact-heading {
  font-size: 2rem;
}
.contact-box-title {
  flex-direction: column;
  margin-bottom: 2rem;
}
.contact-subheading {
  margin-bottom: 0;
  font-size: var(--font-size-normal);
  text-transform: uppercase;
  letter-spacing: 4px;
}
.contact-subheading span{
  color: var(--primary-color);
}
.contacts {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.personal-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 0rem;
}
.personal-info > div {
  background-color: var(--light-gray);
  text-align: center;
  padding: 2rem;
  transition: all 0.3s ease-in-out;
  color: var(--secondary-color);
  cursor: pointer;
}
.personal-info > div:hover {
  border-bottom: 3px solid var(--primary-color);
  transform: translateY(-15px);
}
.personal-info h3 {
  margin-top: 0.5rem;
  text-transform: uppercase;
  font-size: var(--font-size-normal);
  position: relative;
}
.personal-info h3::after {
  content: "";
  position: absolute;
  width: 20%;
  height: 1.5px;
  background-color: var(--gray-clr);
  bottom: -15px;
  left: 40%;
}
.personal-info p {
  margin-top: 2rem;
}
.contacts .row-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}
.contacts form .input-data {
  display: flex;
  flex-direction: column;
}
.contacts form input,
.contacts form textarea {
  outline: none;
  border: 1px solid var(--gray-clr);
  padding: 0.5rem;
  font-family: var(--primary-font);
  font-size: 0.8rem;
  color: var(--text-gray-clr);
  background-color: #fff;
  width: 100%;
  margin-bottom: 1rem;
}
form textarea {
  resize: vertical;
}
.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.social-icon {
  cursor: pointer;
  background-color: var(--primary-color);
  border-radius: 100%;
}
.social-icon i {
  padding: 0.5rem;
  color: #fff;
  font-size: var(--font-size-small);
  transition: all 0.3s ease-in-out;
}
.social-icon:hover i {
  transform: scale(1.15);
}
#map{
  background-image: url(/assets/img/map-img.png);
  background-position: fill;
  background-size: contain;
  background-repeat: no-repeat;
}
/* contact style end */

/* footer style start */
footer {
  margin-top: 1rem;
  background-color: var(--bg-color);
  padding-top: 3rem;
  padding-bottom: 1rem;
  text-align: center;
}
footer p {
  font-size: var(--font-size-small);
  color: var(--text-gray-clr);
}
/* footer style end */

@media screen and (min-width: 425px) {
  /* HEADER STYLE */
  .hero .profile-img {
    width: 35%;
  }
}
@media screen and (min-width: 510px) {
  /* HEADER STYLE */
  .hero .profile-img {
    width: 28%;
  }
}
@media screen and (min-width: 660px) {
  /* HEADER STYLE */
  .hero .profile-img {
    width: 25%;
  }
  /* PORTFOLIO STYLE */
  .personal-info {
    gap: 2rem;
  }
  .personal-info > div {
    border-bottom: 3px solid var(--primary-color);
  }
  .personal-info > div:hover {
    border-bottom: 3px solid #ffe800;
  }
}
@media screen and (min-width: 700px) {
  /* HEADER STYLE */
  .hero .profile-img {
    width: 23%;
  }
}
@media screen and (min-width: 768px) {
  /* HEADER STYLE */
  .hero {
    flex-direction: row;
    justify-content: space-evenly;
    transform: translateY(20%);
  }
  .menu .menu-list {
    height: 10vh;
    flex-direction: row;
    justify-content: center;
    padding-top: 5px;
  }
  .menu .menu-list a {
    width: 100px;
    border: none;
  }
  .hero .profile-img {
    width: 30%;
  }
  .hero .content {
    width: 50%;
  }
  #hero .scroll-arrow{
    display: block;
  }
  /* PORTFOLIO STYLE */
  .project {
    flex-direction: row;
    padding: 1rem;
  }

  form .input-data {
    flex-direction: row;
    gap: 0.5rem;
  }
}
@media screen and (min-width: 900px) {
   /* HEADER STYLE */
   .hero {
    transform: translateY(10%);
  }
}

@media screen and (min-width: 1024px) {
  :root {
    --font-size-big: 1.4rem;
    --font-size-normal: 1.2rem;
    --font-size-small: 0.9rem;
  }

}
